{
  "name": "k-frontend-cheatsheets-danawa",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">   <br>   K-Frontend Cheatsheets Danawa </h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garosugil/k-frontend-cheatsheets-danawa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garosugil/k-frontend-cheatsheets-danawa/issues"
  },
  "homepage": "https://github.com/garosugil/k-frontend-cheatsheets-danawa#readme",
  "devDependencies": {
    "eslint": "^8.5.0",
    "install": "^0.13.0",
    "npm": "^8.3.0",
    "prettier": "2.5.1"
  }
}
